# Sensitive environment variables
---
apiVersion: v1
stringData:
  # Generate a 256bit key here, encode with base64 as
  # dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64
  JWE_KEY: lz2jVFPT36rk3Vak11dTSNRBQ0NEH/0sYt3Q2yVOnI4=
kind: Secret
metadata:
  name: go-novncauthproxy-jwe-token
